{
  "name": "job-search-cli",
  "version": "1.0.0",
  "description": "AI-powered job application toolkit built on Claude Code. Generates tailored resumes, cover letters, and DOCX files from a master reference document.",
  "license": "MIT",
  "keywords": [
    "job-search",
    "resume",
    "cover-letter",
    "ats",
    "claude-code",
    "ai",
    "docx"
  ],
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "docx": "^9.6.1",
    "jsdom": "^29.0.1"
  }
}
